admin_call_requests:
    path:     /
    defaults: { _controller: AppBundle:Admin/CallRequest:index }

admin_call_confirm:
    path:     /call/confirm/{id}
    defaults: { _controller: AppBundle:Home:callConfirm }

admin_call_unconfirm:
    path:     /call/unconfirm/{id}
    defaults: { _controller: AppBundle:Home:callUnconfirm }

admin_reviews:
    path:     /reviews
    defaults: { _controller: AppBundle:Home:reviewList }

admin_review_confirm:
    path:     /review/confirm/{id}
    defaults: { _controller: AppBundle:Home:reviewConfirm }

admin_review_unconfirm:
    path:     /review/unconfirm/{id}
    defaults: { _controller: AppBundle:Home:reviewUnconfirm }

admin_review_remove:
    path:     /review/remove/{id}
    defaults: { _controller: AppBundle:Home:reviewRemove }
