fos_user_security_login:
#    path:     /afddeSTGr8/login
    path:     /login
    defaults: { _controller: AppBundle:Security:login }

fos_user_security_check:
    path:     /login_check
    defaults: { _controller: AppBundle:Security:check }

fos_user_security_logout:
    path:     /logout
    defaults: { _controller: AppBundle:Security:logout }

call_request_create:
    path:     /api/call-request/create
    defaults: { _controller: AppBundle:CallRequest:create }
    methods:  [POST]

review_create:
    path:     /api/review/create
    defaults: { _controller: AppBundle:Review:create }
    methods:  [POST]

review_list:
    path:     /api/review/list
    defaults: { _controller: AppBundle:Review:index }
    methods:  [GET]

index:
    path:     /
    defaults: { _controller: AppBundle:Home:index }
    methods:  [GET]

services:
    path:     /services
    defaults: { _controller: AppBundle:Home:index }
    methods:  [GET]

car-park:
    path:     /car-park
    defaults: { _controller: AppBundle:Home:index }
    methods:  [GET]

reviews:
    path:     /reviews
    defaults: { _controller: AppBundle:Home:index }
    methods:  [GET]

contacts:
    path:     /contacts
    defaults: { _controller: AppBundle:Home:index }
    methods:  [GET]

not-found:
    path:     /index
    defaults: { _controller: AppBundle:Home:index }
    methods:  [GET]
